# BACnet4jPlayground2

./: build.gradle  settings.gradle
src/main/java/com/github/pknall/: ApplicationTest.java
src/test/java/com/github/pknall/: ApplicationTest.java  IpUtils.java
