apply plugin: 'java'

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://maven.mangoautomation.net/repository/ias-release/" }
}

dependencies {
    implementation files('sero-warp-1.0.0.jar')
    implementation files('sero-scheduler-1.1.0.jar')
    implementation files('BACnet4J-6.0.0-SNAPSHOT.jar')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    //implementation 'com.infiniteautomation:bacnet4j:5.0.2'

    // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
    implementation 'org.apache.commons:commons-lang3:3.12.0'


    // SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'org.slf4j:slf4j-simple:1.7.32'

}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class' : 'com.github.pknall.ApplicationTest'
    }
}
